<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Shoes</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/plugins/bxslider.css">
    <script src="../js/plugins/jquery.min.js"></script>
    <script src="../js/plugins/bxslider.min.js"></script>
    <script src="../js/scripts.js"></script>

</head>

<body>
    <header id="cabecalho">
        <div class="container">
            <img src="../imagens/nike_logo.png" alt="nike_logo" id="logo">
            <nav id="menu">
                <ul>
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="masculino.html">Masculino</a></li>
                    <li><a href="feminino.html">Feminino</a></li>
                    <li><a href="infantil.html">Infantil</a></li>
                    <li><a href="videos.html">Vídeos</a></li>
                    <li><a href="https://www.nike.com.br" target="_blank">Site Oficial</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="banners">
        <div class="container">
            <ul>
                <li><img src="../imagens/banners/banner_01.jpg" alt="banner_01"></li>
                <li><img src="../imagens/banners/banner_02.jpg" alt="banner_02"></li>
                <li><img src="../imagens/banners/banner_03.jpeg" alt="banner_03"></li>
            </ul>
        </div>

    </div>
    <section id="historia">
        <h2 class="titulo">História</h2>
        <div class="container">

            <a href="../imagens/historia/nike_historia.webp"><img src="../imagens/historia/nike_historia.webp" alt="nike_historia"></a>

        <p>A Nike foi fundada em 1964, no dia 25 de janeiro, por Bill Bowerman e Phil Knight, com sede no Oregon, nos EUA. Naquele primeiro momento, a marca se chamava Blue Ribbon Sports, no entanto, houve a mudança para o nome atual em 1971.</p>

        <p>A marca começou a expandir em 1978, ano em que a empresa passou a operar na Europa e na América do Sul. Além disso, nesse ano, a Nike criou um departamento de futebol e começou a investir em marketing esportivo com diversos atletas. Dois anos depois, a empresa criou seu laboratório, com objetivo de analisar ergonomia e biomecânica dos produtos.</p>
            
        <p>Ao passo que os anos foram passando, a Nike cresceu e diversificou ainda mais as suas mercadorias, além de ter feito importantes aquisições, como a Cole Haan, a Converse Inc, a Canstar Sports Inc e a Umbro..</p>

        <p>A história da Nike no Brasil teve seu início em 1988  a partir da comercialização dos produtos. No entanto, a primeira loja da marca abriu em terras brasileiras apenas em 2008.</p>

        </div>

        <section id="linhatemporal">

        <h2 class="titulo">Tênis que marcaram décadas</h2>
        
        <div class="container">

                    <div>

                    <h2>(1972)</h2>
                
                    <img src="../imagens/historia/nike_cortez_white_black.jpg" alt="nike_cortez_white_black">
    
                    <h1>NIKE CORTEZ</h1>
    
                    <p>
                        O primeiro grande modelo da marca, uns tênis de running lendários.
                    </p>

                    <p>
                        As Cortez existem desde 1966 e começaram por ser um modelo assinado por Onitsuka Tiger (atualmente a ASICS), pensado por Bill Bowerman, co-fundador da Nike, juntamente com Phil Knight. Os dois estavam a tentar criar e comercializar um modelo de corrida que pudesse competir contra os tênis de corrida da adidas, que eram consideradas as melhores daquela época.
                    </p>

                    <p>
                        Assim, durante uma viagem ao Japão, encontraram a empresa Onitsuka Tiger e, em conjunto com os seus engenheiros, criaram o tão desejado modelo de corrida. Este novo modelo introduziu um novo conceito de amortecimento, graças a uma entressola com uma camada de borracha entre duas camadas de espuma mais macias. Essa camada de borracha acabou por se tornar um símbolo e uma característica diferenciadora deste modelo. Além disso, a sola serrilhada acabou por garantir uma aderência incrível. Foi a partir de aí que a Blue Ribbon Sports, hoje em dia conhecida como Nike, começou a distribuir estes tênis nos Estados Unidos.
                    </p>

                    <p>
                        Rapidamente se tornou o modelo mais vendido de ambas as empresas, por um lado, pelo apoio no desempenho esportivo e pelo outro pelo design casual que permitia que fosse utilizado no dia-a-dia.
                    </p>

                    </div>


                    <div>

                    <h2>(1973)</h2>
                            
                    <img src="../imagens/historia/nike_waffle_trainer.webp" alt="nike_waffle_trainer">
                                
                    <h1>NIKE WAFFLE TRAINER</h1>
                
                    <p>
                        Os primeiros tênis da história com sola Waffle.
                    </p>

                    <p>
                        Após o já consolidado Nike Cortez, modelo desenvolvido para ser o tênis de corrida mais leve daquele tempo, Bill Bowerman, um dos fundadores da marca e treinador de atletismo na época, sentiu a necessidade de oferecer ao mercado um tênis que proporcionasse ainda mais tração, porém sem as travas na sola, mas que mantivesse o mesmo conforto, leveza e flexibilidade.
                    </p>

                    <p>
                        A solução veio durante um café da manhã com sua esposa no início dos 1970, quando ele percebeu que as depressões da forma de ferro utilizada para fazer waffles, se invertidas, poderiam ser um excelente molde para o seu novo tênis de corrida. Os ingredientes que seriam utilizados para fazer waffles, foram substituídos por uretano derretido, composto utilizado para a produção de pisos e solas que oferecem um alto desempenho e que daria uma ideia a Bowerman de como o projeto e seu produto final seriam.
                    </p>
            
                    </div>
                    

                    <div>

                        <h2>(1982)</h2>  
                                        
                    <img src="../imagens/historia/nike_af1_pink.jpg" alt="nike_af1_pink">                 
                    
                                            
                    <h1>NIKE AIR FORCE 1</h1>

                    <p>
                        O seu nome vem do Air Force One, o avião do Presidente dos Estados Unidos. Um clássico da coleção e um éxito que começou em 1982.
                    </p>
                            
                    <p>
                        No começo, foram criados como clássicos tênis de basquetebol. Os Nike Air Force 1 ganharam fama graças ao apoio de profissionais do esporte, como o Moses Malone e o Bobby Jones dos Philadelphia 76ers, o Michael Cooper e o Jamal Wilkes dos Los Angeles Lakers e o Calvin Natt e o Mychal Thompson dos Portland Trail Blazers. Foram o modelo de eleição tanto de jogadores principiantes como de estrelas da NBA. Até Jerry Stackhouse e o Rasheed Wallace os levaram para o campo!
                    </p>

                    <p>
                        Bruce Kilgora, uma lenda no universo dos tênis, foi o designer encarregue de dar vida às AF1. O desafio era enorme. Para começar, foram os primeiros tênis de basquetebol que alguma vez criou. E depois era a primeira vez que se implementava a tecnologia Nike Air de câmaras de ar a este tipo de calçado. O seu objetivo era melhorar o amortecimento e proteger a planta do pé dos impactos contra o chão. Para isso, seguia o slogan “Air in a Box”.
                    </p>

                    <p>
                        Os Nike Air Force 1 tornaram-se num essencial, tanto dentro como fora, dos campos de basquetebol. Foi em bairros, como o de Harlem, que começou a transformação das AF1 num ícone de estilo de rua, tendo-se tornando rapidamente em tênis de uso diário.
                    </p>
                        
                    </div>
                    

                        <div>

                        <h2>(1985)</h2>
                                            
                        <img src="../imagens/historia/nike_dunk.jpg" alt="nike_dunk">                            
                       
                                                
                        <h1>NIKE DUNK</h1>
                                
                        <p>
                            Em 1985 foram postas à venda os primeiros Nike Dunk. O desenho ficou a cargo de Peter Moore, conhecido também por ser o criador das Air Jordan 1. Talvez por isso haja algumas semelhanças entre ambos os modelos. Um dos apelidos dados aos Nike Dunk foi College Color High, uma clara alusão ao público universitário.
                        </p>
    
                        <p>
                            Poucos anos após o lançamento oficial, as Nike Dunk já demonstravam um grande impacto na moda e na cultura pop. Em 1987 apareceram na capa do EP Black Leather, do grupo The Mix Crew, e em 1988 numa das cenas mais memoráveis do filme School Daze, de Spike Lee.
                        </p>
                            
                        </div>
                       
                            <div>

                                <h2>(1987)</h2>
                                                
                            <img src="../imagens/historia/nike_air_max_1.jpg" alt="nike_air_max_1">                                    
                            
                            <h1>NIKE AIR MAX 1</h1>

                            <p>
                                Desenhado por Tinker Hatfield, o Nike Air Max 1 foi o primeiro tênis a oferecer uma “janela” na sola. O criador inovador foi inspirado pelo Centro Georges Pompidou, em Paris.
                            </p>
                                    
                            <p>
                                A inovação sempre foi um dos grandes pilares da Nike e o lançamento da sua linha Air Max foi uma declaração de intenções. O primeiro modelo da coleção a chegar ao mercado foi este, os tênis Nike Air Max 1. É um dos modelos mais icónicos de Tinker Hatfield, já uma instituição no mundo de criação de tênis. As AM1 são essenciais no mundo dos sneakers, uma vez que foram pioneiros em incluir uma câmara de ar visível na entressola. Anos depois, chegariam grandes modelos que também iam contar com essa tecnologia, ainda que com uma reviravolta, como os Air Max 97 ou os 270.
                            </p>
                                
                            </div>

                            <div>

                                <h2>(1990)</h2>     
                                                    
                            <img src="../imagens/historia/nike_air_max_90.jpg" alt="nike_air_max_90">                                   
                            
                                                        
                            <h1>NIKE AIR MAX 90</h1>
                                        
                            <p>
                                Com a mudança de década, e já em 1990, os seguidores da cultura de sneakers procuravam conforto e estilo nos seus tênis de running. O Tinker Hatfield aproveitou esta tendência para criar o terceiro modelo da coleção Air Max. Uma sola mais grossa, uma câmara de ar no tacão, um aspeto mais polido… Assim nasceram os Nike Air Max 90.
                            </p>
            
                            <p>
                                Na verdade, o nome original dos Air Max 90 é Air Max III, já que se tratava do terceiro modelo da coleção. No entanto, os sneakerheads acabaram por batizá-los com o número do ano em que foram colocados à venda. Por isso, no final, a Nike decidiu dar-lhes o nome de AM90.
                            </p>

                            <p>
                                Foi o primeiro modelo da nova geração de tênis Air Max. Os tênis que viessem a seguir, com os 95, os 97 ou os 98, também receberam o seu nome com base no ano de lançamento
                            </p>

                            <p>
                                O objetivo da Nike sempre foi melhorar o rendimento dos atletas que decidem usar as suas roupas e calçados. Por isso, a tecnologia Air não podia faltar nos seus tênis de running mais potentes.
                            </p>

                            <p>
                                No caso dos Nike Air Max 90, a combinação da unidade de ar com uma entressola mais grossa, em relação aos modelos anterior, permitiu melhorar ainda mais a amortização. Em cada passo, estarás protegido de impactos, seja a caminhar ou a correr. Com o passar dos anos, os Air Max 90 foram evoluíndo, tal como o seu público.
                            </p>
                                    
                            </div>
                            

                        <div>

                        <h2>(1996)</h2>     
                                                        
                        <img src="../imagens/historia/nike_air_uptempo.jpg" alt="nike_air_uptempo">                                      
                        
                                                            
                        <h1>NIKE AIR MAX MORE UPTEMPO</h1>
                                            
                        <p>
                            Os Nike Air More Uptempo são um reflexo da moda dos meados dos anos 90. Reinava o exagerado, o recarregado, tudo tinha de ser grande e chamativo. O design de Wilson Smith é recordado por ter escrito em grande a palavra “AIR” nas laterais da sapatilhas, ocupado praticamente dodo o espaço. O jogador de basquetebol Scottie Pippen usou-as em vários jogos da NBA e foram criadas a pensar no amortecimento nos campos. As More Uptempo também apareceram no grande ecrã, nomeadamente no filme “George O Rei da Selva” em 1997. Nos últimos anos também temos vivido um revival das Uptempo, como a colaboração com a marca Supreme ou o modelo Denim em ganga.
                        </p>

                        <p>
                            Imortalizado por Scottie Pippen nas finais da NBA de 1996, entre o Chicago Bulls e o Seattle SuperSonics, e uma inspiração total dos anos 90, o Tênis Nike Air More Uptempo tem a vibe de uma quadra de basquete, seu visual geral clean e retrô. O cabedal clássico é uma mistura de cabedal de couro e couro perfurado para ajudar a respirar enquanto você o usa. Sua sola de borracha totalmente com amortecimento Air Max visível melhora a aparência e o conforto geral ao caminhar e se exercitar.
                        </p>
                                        
                        </div>

                        <div>

                            <h2>(2000)</h2> 
                                                
                        <img src="../imagens/historia/nike_shox.jpg" alt="nike_shox">                                      
                        
                                                        
                        <h1>NIKE SHOX</h1>
            
                        <p>
                            Era para ser apenas um tênis de corrida com alta tecnologia de impacto, mas acabou virando um dos artigos de moda mais marcantes de uma geração. Foi no ano 2000 que o primeiro modelo do Nike Shox chegou ao mercado. De lá para cá, foram várias versões e algumas collabs. No Brasil, o modelo parou de ser comercializado em 2021, mas o interesse em torno dele não diminiu.
                        </p>

                        <p>
                            Foram necessários 16 anos de pesquisa e desenvolvimento para formular o calçado, projetado por Bruce Kilgore. Em 1984, a equipe de designers e engenheiros da Nike adicionou molas de aço à entressola de um tênis de corrida, com o objetivo de descobrir o ponto ideal para amortecimento e estabilidade. As experiências com diferentes tipos de articulações e colunas mecânicas prosseguiram ao longo dos anos 1980.
                        </p>

                        <p>
                            O primeiro modelo produzido em escala foi o Nike Shox R4, no ano 2000. Na sequência veio o BB4, desenhado por Eric Avar. O “BB” vem de basketball e o número representa os quatro amortecedores. O modelo arrebatou o público depois da jogada Dunk of death, de Vince Carter, que usava o tênis durante os Jogos Olímpicos de verão de 2000. A partir daí vieram várias outras versões.
                        </p>

                        <p>
                            Mas para além das quadras e pistas, o Shox começou a fazer parte do cotidiano das ruas, principalmente daquelas margilizadas.
                        </p>
                                    
                        </div>
                        
                
                        <div>

                            <h2>(2015)</h2> 
                                            
                        <img src="../imagens/historia/nike_air_2015.jpg" alt="nike_air_2015">                              
                        
                                                
                        <h1>NIKE AIR MAX 2015</h1>

                        <p>
                            Projetado para a prática de corrida, o Nike Air Max 2015 seria outro exemplo que conta com a tecnologia Flywire.
                        </p>
                                
                        <p>
                            A Nike adicionou outra reviravolta à sua coleção dos Air Max ao criar o modelo de 2015. Chamou à atenção graças ao seu sistema de cordões em Flywire, que fica exposto nas laterais da parte superior. O curioso logo Swoosh também se destaca, pois está invertido e ao lado do calcanhar. Relativamente à sola, os Air Max 2015 marcaram a tendência dos anos seguintes que influenciou os AM 2016 e os 2017. Estão equipado com uma câmara de ar completa com uma série de molas que procura melhorar a flexibilidade destes modelos.
                        </p>
                            
                        </div>


                        
                        <div>
        
                            <h2>(2015)</h2>  
                                                
                            <img src="../imagens/historia/nike_metcon.jpg" alt="nike_metcon">                                  
                            
                                                    
                            <h1>NIKE METCON 1</h1>
                                    
                            <p>
                                Em 2015 chegaram os Nike MetCon 1, os tênis criados a pensar no esporte dentro do ginásio. Perfeitos para os treinos de crossfit! A biqueira oferece flexibilidade e transpiração, enquanto a parte superior mantém o pé no lugar enquanto corre ou salta. A zona do calcanhar potencia a estabilidade e a sola dando a tração necessária que precisa. Um dos detalhes mais curiosos e únicos da linha Nike Metcon é que a sola de borracha se estende até às laterais com uma forma triangular. O motivo? Proteger o tênis e conseguir uma maior aderência quando estiver fazendo exercícios, como subir uma corda. Hoje em dia, pode encontrar vários modelos como a versão número 5 ou os Metcon Flyknit 3.
                            </p>
    
                            <p>
                                O nome Metcon é derivado do termo "condicionamento metabólico", algo que as pessoas esperam ganhar ao fazer CrossFit. A inspiração por trás do design do sapato foi o próprio esporte, com múltiplas seções tornando-o altamente adaptado a uma enorme variedade de atividades fitness. Baseado em torno de uma construção em forma de X, que era aparente na estética do exterior quando visto de lado, ele foi amplamente dividido em quatro seções, cada uma servindo a um propósito diferente. 
                            </p>
                                
                            </div>
                            
                    

                            <div>

                                <h2>(2017)</h2> 
                                                    
                                <img src="../imagens/historia/nike_vapormax.jpg" alt="nike_vapormax">                                       
                                
                                                        
                                <h1>NIKE VAPORMAX</h1>
                                        
                                <p>
                                    As câmaras de ar levadas ao extremo. Os Vapormax são os primeiros tênis da Nike a substituir a clássica sola por uma estrutura completa de câmaras de ar. Uma tecnologia que oferece amortecimento e flexibilidade em cada passo, dando a sensação de caminhar sobre nuvens. A parte superior das Nike Air Vapormax é feita com tecido Flyknit para que se molde à forma do pé como uma meia. Após o seu lançamento em 2017, foram sendo lançadas várias versões e uma das que mais se destacou foi a dos Vapormax 2019 com material sintético e efeito translúcido.
                                </p>

                                <p>
                                    A proposta dele, além de um tênis excelente de performance, é um tênis que as pessoas, que corram ou não, queiram usar. Pelo conforto, leveza, estilo e todas as características que a gente, que já curte, procura em um sneaker.
                                </p>
                                    
                                </div>
                               

                                <div>
                                    
                                <h2>(2018)</h2>
                                                        
                                <img src="../imagens/historia/nike_react.jpg" alt="nike_react">
                                                            
                                <h1>NIKE EPIC REACT FLYKNIT</h1>
                                            
                                <p>
                                    A Nike estreou a sua nova tecnologia React com esses tênis de corrida, os Nike Epic React Flyknit. É um tipo de espuma que se utiliza para criar a entressola e que proporciona amortecimento, leveza e um bom retorno de energia em cada passo. A parte superior é feita com uma única peça de tecido Flyknit que se molda ao pé e o deixa respirar. Também conta com pormenores de borracha para maior durabilidade e tração e ainda com um reforço no calcanhar para estabilizar. Atualmente, pode-se encontrar a mais recente versão dos Nike Epic React Flyknit 2. Além disso, a tecnologia React destes tênis serviu de inspiração para modelos que vieram depois, como os Element 55 ou os 270 React. 
                                </p>

                                <p>
                                    Os corredores do mundo todo utilizam o Nike Epic React Flyknit não só por causa de suas promessas de performance, mas também por sua beleza. 
                                </p>
                                        
                                </div>
                               

                                <div>

                                <h2>(2019)</h2>
                                                            
                                <img src="../imagens/historia/nike_270.jpg" alt="nike_270">

                                                                
                                <h1>NIKE AIR MAX 270 REACT</h1>
                                                
                                <p>
                                    O tênis criado com a primeira cápsula de ar 100% desenvolvida para o lifestyle, se uniu à espuma mais macia e resistente da marca, o Nike React, como resultado surgiu uma nova linha do Air Max.
                                </p>

                                <p>
                                    O Nike Air Max 270 React é uma ampliação da família Air Max. A introdução da tecnologia Nike React pretende criar uma transição mais suave na passada entre o calcanhar e a parte dianteira dos pés.
                                </p>

                                <p>
                                    A diferença na espessura da sola entre o calcanhar e os dedos foi reduzida em relação ao sneaker anterior. A parte superior preserva a identidade do design de materiais, sobrepondo peças sem costuras à mostra. Inspirada no modelo React Element 87”
                                </p>
                                            
                                </div>
                                    

                                <div>
                                        
                                <h2>(2020)</h2>  
                                        
                                <img src="../imagens/historia/nike_vista.jpg" alt="nike_vista">                                                
                                        
                                                                    
                                <h1>NIKE VISTA LITE</h1>
                                                    
                                <p>
                                    O ano novo chegou e com ele vieram os propósitos de ir ao ginásio ou fazer mais esporte E foi exatamente nessa altura que foram lançados os Vista Lite, os tênis para mulher com um design glamoroso. Pensados para fazer exercício, mas sempre com o máximo de estilo.
                                </p>

                                <p>
                                    O seu design chama à atenção por causa das formas angulares, especialmente os da entressola. Os Nike Vista Lite oferecem um bom amortecimento e contam com uma parte superior em tecido transparente que dá um toque único a qualquer outfit.
                                </p>
                                                
                                </div>
                                        

                                <div>

                                <h2>(2022)</h2> 
                                                                    
                                <img src="../imagens/historia/nike_fliknit.jpg"
                                alt="nike_fliknit">                                               
                                            
                                                                        
                                <h1>NIKE AIR MAX FLYKNIT RACER</h1>
                                                        
                                <p>
                                    Foi em 2012 quando o Flyknit Racer foi introduzido como parte da linha de corrida da Nike. A marca atualizou a silhueta para a incluir agora o Air Max. Uma câmara de ar visível foi adicionada à entressola para melhorar o amortecimento. A forma da câmara de ar faz lembrar o modelo Air Max Pre-Day. A parte superior é ainda feita de tecido Flyknit sem costura, que é flexível, leve e respirável.
                                </p>

                                <p>
                                    Homenageando o legado e a inovação, combinaram 2 ícones (antigos e novos) para ir além do esperado no Nike Air Max Flyknit Racer. Incrivelmente leve e arejado, o Flyknit é combinado com o amortecimento Air Max super confortável.
                                </p>

                                
                                                    
                                </div>
                                            
                        

                    

                   

    </div>

    </section>
            
 </section>

    <footer id="rodape">

        <span>
            
            <p>
                Site desenvolvido como projeto final da disciplina de Introdução à Tecnologia Web<br>

            
                1º período do curso de Sistema de Informação - Semestre: 2023.1<br>
            
            
                Centro Universitário do Rio São Francisco - Unirios / Paulo Afonso - BA<br>
            
        
            Aluno: Vinicius Alves Ferreira dos Santos - <a href="https://www.instagram.com/viniciusalves.10" target="_blank">@viniciusalves.10</a></p>

        </span>

    </footer>

    </div>
    
</body>

</html>